TYPO3:
  CMS:
    Form:
      prototypes:
        standard:
          formElementsDefinition:
            Form:
              formEditor:
                editors:
                  900:
                    selectOptions:
                      1549453170:
                        value: 'Serialnumber'
                        label: 'Serialnumber Finisher'

                propertyCollections:
                  finishers:
                    1549453170:
                      __inheritances:
                        10: 'TYPO3.CMS.Form.mixins.formElementMixins.formSerialnumberFinisherMixin'
                      identifier: 'Serialnumber'
                      editors:
                        __inheritances:
                          10: 'TYPO3.CMS.Form.mixins.formElementMixins.BaseCollectionEditorsMixin'
                        100:
                          label: 'Serialnumber'
                        200:
                          identifier: 'identifier'
                          templateName: 'Inspector-TextEditor'
                          label: 'Identifier for counter'
                          propertyPath: 'options.identifier'
                          propertyValidators:
                            10: 'NotEmpty'
                        300:
                          identifier: 'addField'
                          templateName: 'Inspector-CheckboxEditor'
                          label: 'Enable additional "serialnumber" field'
                          propertyPath: 'options.addField'
                        400:
                          identifier: 'fieldLabel'
                          templateName: 'Inspector-TextEditor'
                          label: 'Label of additional field'
                          propertyPath: 'options.fieldLabel'
                          propertyValidators:
                            10: 'NotEmpty'
                        500:
                          identifier: 'prefix'
                          templateName: 'Inspector-TextEditor'
                          label: 'Serialnumber Prefix'
                          propertyPath: 'options.prefix'

          finishersDefinition:
            Serialnumber:
              formEditor:
                iconIdentifier: 'form-finisher'
                predefinedDefaults:
                  options:
                    addField: false
                    fieldLabel: 'S/N'
                    prefix: ''
              FormEngine:
                label: 'Serialnumber'
                __inheritances:
                  10: 'TYPO3.CMS.Form.mixins.formElementMixins.formSerialnumberFinisherMixin'

      mixins:
        formElementMixins:
          BaseCollectionEditorsMixin:
            100:
              identifier: header
              templateName: Inspector-CollectionElementHeaderEditor
              label: ''
              9999:
                identifier: removeButton
                templateName: Inspector-RemoveElementEditor
          formSerialnumberFinisherMixin:
            elements:
              addField:
                label: 'Enable additional "serialnumber" field'
                config:
                  type: 'check'
              identifier:
                label: 'Identifier for counter'
                config:
                  type: 'input'
              fieldLabel:
                label: 'Label of additional field'
                config:
                  type: 'input'
              prefix:
                label: 'Serialnumber Prefix'
                config:
                  type: 'input'
